# try

dubboserver/: pom.xml
dubboserver/src/main/java/com/baidu/: DubboserverApplication.java
dubboserver/src/main/java/com/baidu/mapper/: TestMapper.java
dubboserver/src/main/java/com/baidu/service/: TestService.java
dubboserver/src/main/resources/: application.properties
dubboserver/src/main/resources/mapper/: testMapper.xml
dubboserver/src/test/java/com/baidu/dubboserver/: DubboserverApplicationTests.java
springboot1/: pom.xml
springboot1/src/main/java/com/baidu/: Springboot1Application.java
springboot1/src/main/java/com/baidu/entity/: User.java
springboot1/src/main/java/com/baidu/mapper/: TestMapper.java
springboot1/src/main/java/com/baidu/redisConfig/: MyMessageListener.java  RedisConfig.java
springboot1/src/main/java/com/baidu/service/: TestService.java
springboot1/src/main/java/com/baidu/web/: TestController.java
springboot1/src/main/resources/: application.properties  mybatis-config.xml
springboot1/src/main/resources/config/: redis.properties
springboot1/src/main/resources/mapper/: testMapper.xml
springboot1/src/test/java/com/baidu/springboot1/: Springboot1ApplicationTests.java
