#\u670D\u52A1\u5668\u7AEF\u7684\u914D\u7F6E
server.port=8080
server.address=localhost

#\u914D\u7F6E\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manger2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6Emybatis\u8F93\u51FA\u65E5\u5FD7\uFF08\u5305\u62ECsql\uFF09
mybatis.config-location=classpath\:mybatis-config.xml
#mybatis\u76F8\u5173\u914D\u7F6E
mybatis.mapper-locations=classpath\:mapper/*.xml

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=debug
logging.level.org.spring.springboot.dao=debug
logging.path=E:/Test
logging.file=E:/Test/lll.log

#dubbo\u7684server\u914D\u7F6E
spring.dubbo.application.name=dubbo-server
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.baidu.service

