 #\u914D\u7F6E\u670D\u52A1\u4FE1\u606F
 server.port=8080
 server.address=localhost

 #\u914D\u7F6E\u6570\u636E\u5E93
 spring.datasource.url=jdbc:mysql://localhost:3306/manger2
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.username=root
 spring.datasource.password=root

 #mybatis\u914D\u7F6E
 mybatis.config-location=classpath\:mybatis-config.xml
 mybatis.mapper-locations=classpath\:mapper/*.xml

 #\u65E5\u5FD7\u914D\u7F6E
 logging.level.root=debug
 logging.path=E:/Test
 logging.file=yyy.log